protobuf/StandardMessage.proto

//
//  Architecture - A simple (yet not working) architecture for cloud computing
//  Copyright (C) 2013 Massimo Gengarelli <massimo.gengarelli@gmail.com>
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//

package ReceptorMessages;

// Base message for all other messages
// The Receptor *always* receives this message
message BaseMessage {
    required string   messageType = 1;
    optional int32    userId = 2;
    optional string   shaPassword = 3;
    optional bytes    options = 4;
    optional bytes    clientHeader = 5;
}

// The receptor *always* sends this message
message ResponseMessage {
    required string    messageType = 1;
    optional bytes     serializedMessage = 2;
    optional bytes     serializedResponseHeader = 3;
}

message BackendRequestMessage {
    required string messageType = 1;
    repeated string otherMessages = 2;
}

message BackendResponseMessage {
    required string messageType = 1;
    required bytes  serializedMessage = 2;
    optional bytes  serializedHeader = 3;
}

message DateRequest {
    required string format = 1;
}

message DateResponse {
    required string date = 1;
}

message UsersRequest {
    required string user = 1;
}

message UsersResponse {
    required string infos = 1;
}

message Registration {
    required string login = 1;
    required string password = 2;
    required string email = 3;
}

message RegistrationResponse {
    required bool response = 1;
    required string error = 2;
}

message Login {
    required string login = 1;
    required string password = 2;
}

message LoginResponse {
    required string token = 1;
}
